{
  "name": "Trustname.com / Fewmoretaps OÜ — Registrar Zone Evidence",
  "short_name": "Trustname Evidence",
  "description": "Phase II of the PhishDestroy investigation into IANA registrar #4318. Complete-zone scan of 7,641 domains.",
  "start_url": "/trustname-evidence/",
  "scope": "/trustname-evidence/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#da3633",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable"}
  ]
}
